'''
    包的结构
    模块的使用
    模块的导入
    安装第三方模块
    模块的打包
'''
#包结构：如何把普通的目录转变为包结构?___init____py
#注意同一个包结构下面要避免模块的重名
#包名：同一个项目里面避免包名的重复
#模块名：注意同一个包结构下面要避免模块的重名

#模块名称的概念：每一个模块对象都有一个__name__属性


#两个模块之间的相互导入

name='one_1'
print(name)

def get_name():
    print("我是one模块")
if __name__=='__main__':
    print(__name__)

